# skript-gui

./: build.gradle
src/main/java/io/github/apickledwalrus/skriptgui/elements/expressions/: ExprVirtualInventory.java
src/main/resources/: plugin.yml
